<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>

    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <FrameLayout
            android:id="@+id/fragmentContainer"
            android:layout_above="@+id/nav"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/nav"
            android:layout_width="match_parent"
            android:layoutDirection="rtl"
            android:layout_height="50dp"
            app:itemIconTint="@color/nav"
            app:itemTextColor="@color/nav"
            android:layout_alignParentBottom="true"
            android:background="#B60D8C"
            app:theme="@style/ThemeOverlay.AppCompat.navTheme"
            app:menu="@menu/nav_main_bottom" />


    </RelativeLayout>
</layout>